{
  "name": "crud-expressjs-unittest-logging",
  "version": "1.0.0",
  "description": "crud dengan expressjs, unit test dan logging",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "mayadev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.2",
    "nodemon": "^3.1.4",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
